# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type safe queries for ClickHouse"
maintainer: ["Andrey Popp <me@andreypopp.com>"]
authors: ["Andrey Popp <me@andreypopp.com>"]
license: "LICENSE"
tags: ["database" "sql" "dsl" "clickhouse"]
homepage: "https://github.com/andreypopp/ch_queries"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/ch_queries/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "menhir"
  "pprint"
  "ppxlib"
  "ppx_hash"
  "ppx_compare"
  "cmdliner"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ch_queries.git"
x-maintenance-intent: ["(latest)"]
